# PORTS
FRONTEND_PORT=3000
BACKEND_PORT=5000
DB_PORT=1433
DOMAIN=recipes.kevins.works

# FRONTEND
VITE_API_URL=/api
VITE_FRONTEND_PORT=$FRONTEND_PORT

# DB
SA_PASSWORD=ReallySecurePassword

# BACKEND
JWT_TOKEN_KEY=The-Very-Secure-Secret-Key
FRONTEND_URL=nginx
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:$BACKEND_PORT
DB_SERVER=db
DB_DATABASE=ElProyecteGrande
DB_ID=sa
DB_PASSWORD=$SA_PASSWORD

#NGNIX
NGINX_PORT=80
