# API
JWT_TOKEN_KEY=SuperSecretKey
FRONTEND_URL=http://localhost:5173
ASPNETCORE_ENVIRONMENT=Development
DB_SERVER=db
DB_DATABASE=ElProyecteGrande
DB_ID=sa
DB_PASSWORD=Silkroad1

# DATABASE
SA_PASSWORD=Silkroad1
ACCEPT_EULA=Y